# MundoSK2023

./: README.md  dependency-reduced-pom.xml  license.yml  pom.xml
src/main/java/ch/njol/skript/lang/: Conditional.java  Loop.java  While.java
src/main/java/com/pie/tlatoani/: Mundo.java
src/main/java/com/pie/tlatoani/Achievement/: AchievementMundo.java  CondHasAch.java
src/main/java/com/pie/tlatoani/CodeBlock/: FunctionCodeBlock.java
src/main/java/com/pie/tlatoani/Core/Registration/: EnumClassInfo.java  Registration.java
src/main/java/com/pie/tlatoani/Core/Skript/: CustomScope.java
src/main/java/com/pie/tlatoani/Core/Static/: Config.java  Reflection.java
src/main/java/com/pie/tlatoani/Generator/: ChunkGeneratorWithID.java
src/main/java/com/pie/tlatoani/Miscellaneous/: MiscMundo.java
src/main/java/com/pie/tlatoani/Miscellaneous/Matcher/: ScopeMatches.java
src/main/java/com/pie/tlatoani/Miscellaneous/MiscBukkit/: ExprTreeAtLoc.java
src/main/java/com/pie/tlatoani/Miscellaneous/Thread/: ScopeAsync.java  ScopeSync.java
src/main/java/com/pie/tlatoani/Miscellaneous/Tree/: ExprBranch.java
src/main/java/com/pie/tlatoani/Probability/: CondProbabilityValue.java  ScopeProbability.java
src/main/java/com/pie/tlatoani/ProtocolLib/: EffReceivePacket.java  ExprObjectOfPacket.java  PacketManager.java
src/main/java/com/pie/tlatoani/Skin/: ExprNameTagOfPlayer.java  ProfileManager.java
src/main/java/com/pie/tlatoani/Skin/Skull/: SkullUtil.java
src/main/java/com/pie/tlatoani/Throwable/: ScopeCatch.java  ScopeTry.java
src/main/java/com/pie/tlatoani/Util/Skript/: BaseExpression.java  ScopeUtil.java  SlotLegacy.java
src/main/java/com/pie/tlatoani/WorldBorder/BorderEvent/: WorldBorderImpl.java  WorldBorderImplExt.java
src/main/java/com/pie/tlatoani/WorldCreator/: WorldCreatorMundo.java
src/main/java/mundosk_libraries/jsoup/helper/: HttpConnection.java
src/main/java/mundosk_libraries/packetwrapper/: AbstractPacket.java  WrapperPlayServerPlayerListHeaderFooter.java  WrapperPlayServerScoreboardObjective.java  WrapperPlayServerScoreboardTeam.java
src/main/resources/: plugin.yml
